# nifty-contiki

./: Makefile  README.md  _config.yml  about.md  installation.md  rebar.config  tut.md  tut5.md  tut6.md  tut7.md  tut8.md  tut9.md
_posts/: 2014-04-28-talk-at-the-erlang-user-conference-2014.md~  2014-10-27-support-for-dirty-schedulers.md~  2014-10-28-tutorials-available.md
api-doc/: edoc-info  modules-frame.html  nifty.html  nifty_clangparse.html  nifty_compiler.html  nifty_cooja.html  nifty_filters.html  nifty_rebar.html  nifty_remote.html  nifty_remotecall.html  nifty_tags.html  nifty_types.html  nifty_utils.html  overview-summary.html
cooja-plugin/: LICENCE.txt  build.xml  cooja.config
cooja-plugin/java/se/uu/it/parapluu/cooja_node/: MessageHandler.java  MoteObserver.java  RadioObserver.java  SerialObserver.java  SocketControlPlugin.java
cooja-plugin/java/se/uu/it/parapluu/cooja_node/analyzers/: FragHeadPacketAnalyzer.java  ICMPv6Analyzer.java  IEEE802154Analyzer.java  IPHCPacketAnalyzer.java  IPv6PacketAnalyzer.java  PacketAnalyzer.java  PcapExporter.java  RadioLoggerAnalyzerSuite.java
ebin/: nifty.app
priv/: nifty_compile_templates.erl
src/: nifty_compiler.erl  nifty_cooja.erl  nifty_cooja_recorder.erl  nifty_filters.erl  nifty_xmlhelper.erl
templates/: contiki.tpl  erlang_support.tpl  function.tpl  nifty_lib.tpl  simscript.tpl  structure.tpl
templates/lib/: builtin_type.tpl  int_type.tpl  pointer_type.tpl  struct_type.tpl  void_type.tpl
templates/scriptlib/: calls.tpl  mote_read.tpl  mote_write.tpl
test/cfiles/: simple.c  simple.h
