<?xml version="1.0"?>

<project name="COOJA: Socket Controll" default="jar" basedir=".">
	<property environment="env" />
	<fail message="Please set environment variable CONTIKI_HOME" unless="env.CONTIKI" />

	<available file="${env.CONTIKI}/Makefile.include" type="file" property="contiki_found" />
	<fail message="Contiki not found. Please correct CONTIKI_HOME." unless="contiki_found" />

	<property name="cooja" location="${env.CONTIKI}/tools/cooja" />
	<property name="cooja_jar" value="${env.CONTIKI}/tools/cooja/dist/cooja.jar" />

	<available file="${cooja_jar}" type="file" property="cooja_jar_exists" />
	<fail message="COOJA jar not found at '${cooja_jar}'. Please compile COOJA first." unless="cooja_jar_exists" />

	<property name="jinterface_jar" value="lib/OtpErlang.jar" />

	<target name="init">
		<tstamp />
	</target>

	<path id="class_path">
		<pathelement path="." />
		<pathelement location="${jinterface_jar}" />
		<pathelement location="${cooja_jar}" />
	</path>

	<target name="compile" depends="init">
		<mkdir dir="build" />
		<javac srcdir="java" destdir="build" debug="on" includeantruntime="false" classpathref="class_path" />
	</target>

	<target name="clean" depends="init">
		<delete dir="build" />
	</target>

	<target name="jar" depends="clean, init, compile">
		<mkdir dir="lib" />
		<jar destfile="lib/socketcontrol.jar" basedir="build">
			<manifest>
				<attribute name="Class-Path" value="." />
			</manifest>
		</jar>
	</target>

</project>

